@import "./../../common/styles/_vars.sass"

.container
  padding: 0 20px 0 60px
  margin: 0 0 60px 0
  ul
    list-style-type: none
    margin: 0
    padding: 0

.headingContainer
  position: relative
  max-width: 1200px
  margin: 0 auto
.heading
  font-size: 24px
  font-weight: bold
  color: grey
  border-bottom: 2px solid grey
  padding-bottom: 20px

.subHeading
  font-family: 'Raleway', sans-serif
  color: $regular-text-color
  position: absolute
  right: 20px
  bottom: 20px
  @media (max-width: 500px)
    display: none

.icon
  position: relative
  top: 5px
