@import "./../../common/styles/_vars.sass"

.timerContainer
  height: 55px
  max-width: 1200px
  background-color: lightgrey
  border-radius: 10px
  overflow: hidden

.progressBar
  background-color: lightgreen
  height: inherit

.timer
  font-family: 'Raleway', sans-serif
  font-size: 16px
  color: $regular-text-color
  position: absolute
  right: 20px
  bottom: 5px

