@import "./../../common/styles/_templates.sass"

.buttonsList
  @extend %list-prevent-default
  display: flex
  flex-wrap: wrap
  justify-items: center
  justify-content: center
  max-width: 1240px
  margin: 0 auto


