@import "./../../../../common/styles/_vars.sass"
@import "./../../../../common/styles/_templates.sass"

.stepContainer
  max-width: $medium-breakpoint
  text-align: center

.stepCircle
  height: 90px
  width: 90px
  border-radius: 50%
  background-color: $background-color-grey
  color: black
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 90px
  text-align: center
  margin: 0 auto

.stepCircle:hover
  background-color: $background-color-accent
  color: white

.heading
  @extend %bold-text
  @extend %overflow-ellipsis
  font-size: 16px
  height: 38px

.paragraph
  @extend %regular-text
  font-size: 14px