.nav
  display: flex
  @media(max-width: 767px)
    display: none
.showNav
  @media(max-width: 767px)
    display: flex
.navList
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-start
  align-items: center
  @media(max-width: 920px)
    padding: 0
  @media(max-width: 767px)
    flex-direction: column
    align-items: flex-start
    position: absolute
    top: 0
    left: 15px
    background-color: white
    z-index: 999
  &:last-child li
    ul
      width: 200px
  li
    display: flex
    align-items: center
    justify-content: flex-start
    margin-right: 30px
    @media(max-width: 767px)
      width: 100%
      padding: 0 15px
    &:hover
      span
        color: #f27e51
      ul
        display: block
        position: absolute
        top: 48px
        border: 1px solid #eee
        z-index: 1000
        background-color: white
        @media(max-width: 767px)
          top: auto
          left: 145px
    &:hover:first-child ul
      @media(max-width: 767px)
        padding-top: 25px
    ul
      padding: 0
      margin: 0
      width: 160px
      display: none
      .last
        width: 100%
        padding-top: 8px
        box-sizing: border-box
        border-top: 1px solid aquamarine
      li
        box-sizing: border-box
        width: 100%
        padding: 0 3px
        display: flex
        justify-content: flex-start
        &:hover
          background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%)
        a
          width: 100%
          color: #666
          padding: 8px 15px
          font-family: Raleway, sans-serif
          font-size: 11px
          font-weight: 500
          text-transform: uppercase
          text-decoration: none
          &:hover
            color: #f27e51
    .navSectionHeading
      color: #495d8b
      font-size: 13px
      font-family: 'Raleway', sans-serif
      font-weight: 500
      padding: 15px 0
      text-transform: uppercase

.iconChevron
  width: 18px
  height: 18px
  color: lightgrey

.iconMenu
  width: 30px
  height: 30px
  color: #333

.menuButton
  position: absolute
  top: -50px
  left: 20px
  display: none
  @media(max-width: 767px)
    display: initial






