.pageContainer
  display: flex
  flex-direction: column
  min-height: 100vh

.appButton
  background-color: #4e618d
  color: white
  font-size: 16px
  font-weight: 500
  border-radius: 6px
  padding: 10px 40px
  margin-top: 20px
  margin-right: 15px
  border: none
  &:hover
    background-color: #f27e51
  &:focus
    outline: none