@import "src/common/styles/vars"

.pageContainer
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #3ea9f5
  color: #ffffff
  font-family: 'Raleway', sans-serif

.text
  margin: 30px 20px
  font-size: 26px
  font-weight: bold
  text-align: center

.error
  font-size: 18px
  margin-bottom: 50px

.button
  padding: 10px 20px
  outline: none
  border: none
  border-radius: 20px
  background-color: $accent-text-color
  color: #ffffff
  font-family: 'Raleway', sans-serif
  font-weight: bold
  font-size: 24px
  text-decoration: none
  text-transform: capitalize
  &:hover
    cursor: pointer
    background-color: #ffffff
    color: #3ea9f5
  &:focus
    border: 2px solid white