.mainContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  box-sizing: border-box
  padding-left: 30px
  padding-right: 10px
  margin-right: 10px
  border: 1px solid #c0c0c0
  border-radius: 4px
  width: 100%
  @media(max-width: 420px)
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-left: 10px
  .buttonEdit
    padding: 15px 35px
    border-radius: 12px
    background-color: #455a89
    color: white
    font-weight: 500
    margin-top: 100px
    font-size: 18px
    margin-left: 50px
    transition: background-color  0.2s
    @media(max-width: 420px)
      margin: 20px 0
    &:hover
      transition: background-color  0.2s
      background-color: #f27e51
      color: white
  .infoContainer
    display: flex
    flex-direction: column
    .avatar
      align-self: center
      width: 140px
      height: 140px
      margin: 40px 0
      object-fit: cover
    .infoBlock
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-bottom: 25px
      align-items: baseline
      justify-content: space-between
      max-width: 500px
      @media screen and (max-width: 1050px)
        max-width: 250px
      .label
        font-family: sans-serif
        font-size: 16px
        color: #515b5f
        padding-right: 15px
      .info
        font-size: 16px
        color: #455a89
        margin-left: auto
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis


