.eventContainer
  margin: 10px auto
  position: relative
  max-width: 1200px

  .deleteButton
    all: unset
    color: red
    -webkit-text-fill-color: red
    cursor: pointer
    position: absolute
    top: 0px
    right: 5px

  .name
    position: absolute
    top: 5px
    left: 5px
