@import "src/common/styles/vars"

.pageContainer
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #3ea9f5
  color: #ffffff

.text
  margin: 30px 20px
  font-family: 'Raleway', sans-serif
  font-size: 26px
  font-weight: bold
  text-align: center

.loginLink
  text-decoration: none
  color: $accent-text-color
  &:hover
    text-decoration: underline