@import "src/common/styles/vars"

.headingContainer
 max-width: 1170px
 margin: 0 auto
 border-bottom: 0.5px solid #e1e1e1
 .heading
  color: $bold-text-color
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 30px
  text-transform: capitalize
  &::before
   content: "?"
   display: inline-block
   width: 60px
   height: 60px
   border-radius: 50%
   border: 2px solid $background-color-accent
   color: $background-color-accent
   font-size: 36px
   font-weight: 400
   line-height: 60px
   text-align: center
   margin: 15px


