.container
  display: flex
  justify-content: space-around
  margin: 30px auto
  width: 550px
  @media (max-width: 800px)
    width: 380px
  @media (max-width: 600px)
    width: 280px
    font-size: 10px

.item
  width: 40px
  margin: 0 15px
  padding: 5px
  border: 1px solid #e9e9e9
  border-radius: 4px
  color: #455a89
  text-align: center
  &:hover
    border-color: #455a89
    background: white
    cursor: pointer
    color: #b72522
  @media (max-width: 600px)
    padding: 5px 1px

.current
  border-color: #455a89

.notSmScreen
  @media (max-width: 800px)
    display: none