
.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  box-shadow: 0 3px 15px 1px rgba(0,0,0,0.1)
  .navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #ebebeb
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start
    .logo
      align-self: flex-end
      @media(max-width: 820px)
        display: none
    .startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 25px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px
      margin-right: 15px
      text-decoration: none
      &:hover
        color: white
        background-color: #28d2d0
      @media(max-width: 1040px)
        display: none
    .leftNav
      display: flex
      @media(max-width: 767px)
        align-items: center
        flex-direction: column
      @media(max-width: 820px)
        margin-right: 60px

  .loginSignUpHeaders
    margin-top: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border: 1px solid #ebebeb
    margin-bottom: 13px
    .userButtonsContainer
      margin-left: 100px
      align-items: center
      justify-content: center
      display: flex
      border-left: 1px solid #ebebeb
      height: 40px
      @media(max-width: 767px)
        margin-left: 10px
      .emailIcon
        padding: 0 15px
        border-right: 1px solid #ebebeb
      .userInfo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        border-right: 1px solid #ebebeb
        &:hover
          ul
            display: block
            position: absolute
            top: 45px
        ul
          border: 1px solid #eee
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          width: 180px
          display: none
          li
            text-align: left
            &:hover
              background: #f9fafb
            span
              display: inline-block
              padding: 5px 15px
              color: #333
              font-size: 16px

        img
          width: 30px
          height: 30px
          border-radius: 50%
        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none
      span
        padding: 0 15px
        color: #718888
        font-weight: 400
        font-size: 14px
        border-right: 1px solid #ebebeb
    .numberContainer
      display: flex
      justify-content: center
      align-items: center
      padding:  0 15px
      border-right: 1px solid #ebebeb
      border-left: 1px solid #ebebeb
      margin-left: 150px
      height: 40px
      @media(max-width: 1040px)
        margin-left: 10px
      @media(max-width: 767px)
        display: none
      &:hover
        color: #f27e51
        cursor: pointer
      span
        color: #35A49C
        font-size: 16px
        font-family: 'Raleway', sans-serif
        margin-left: 10px
        @media(max-width: 360px)
          font-size: 12px
        &:hover
          color: #f27e51
      .icon
        color: #35A49C
        height: 16px
        width: 16px

  .fixedHeader
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: fixed
    background-color: rgb(69,90,137)
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px
    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none
    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline

.headerRow
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  max-width: 1200px
  width: 100%
  margin: 0 20px
  @media(max-width: 767px)
    justify-content: flex-start

.iconChevron
  width: 18px
  height: 18px
  color: lightgrey
