@import "./../../../common/styles/_templates.sass"

.list
  @extend %list-prevent-default

.noData
  font-size: 18px
  text-align: center
  padding: 10px
  font-weight: 600
  width: 100%
  margin: 0 auto
  color: #4e618d