@import "src/common/styles/vars"
@import "src/common/styles/templates"

.article
 max-width: 1120px
 margin: 0 auto
 padding: 15px
 .heading
  @extend %bold-text
  font-size: 18px
  padding: 15px 0
  margin: 0
 p
  @extend %regular-text
  font-size: 16px
  margin: 1em 0 0
  a, a:visited
   color: $background-color-accent
   text-decoration: underline
  a:hover
   text-decoration: none
  b
   color: $regular-text-color

.evenArticle
 background-color: $background-color-light-grey

li
 @extend %list-prevent-default


