@import "./../../common/styles/vars"

.buttonContainer
  position: fixed
  bottom: 80px
  right: 10px
  height: 33px
  width: 33px
  border-radius: 50%
  display: grid
  place-items: center
  z-index: 9999
  opacity: 0.5
  background-color: $accent-text-color
  &:hover
    opacity: 1
    cursor: pointer
  .icon
    color: white
    height: 18px
    width: 18px

.noDisplay
  display: none